<section class="phx-hero">
  <h1><%= "最 bang 的互動學習平台" #gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>瀏覽 > 選購 > 上課</p>
</section>

<section class="row">
  <h3>這段是廣告區</h3>
  <article class="column">
    <h2>限購課程名稱</h2>
    <ul>
      <li>特點一</li>
      <li>特點二</li>
    </ul>
  </article>
  <article class="column">
    <h2>主推課程名稱</h2>
    <ul>
      <li>特點一</li>
      <li>特點二</li>
      <li>特點三</li>
    </ul>
  </article>
  <article class="column">
    <h2>主推課程名稱</h2>
    <ul>
      <li>特點一</li>
      <li>特點二</li>
      <li>特點三</li>
    </ul>
  </article>
</section>

<section class="row">
  <h3 style="width:2ex">這段是目錄區</h3>
  <article class="column">
    <h2>流行課程</h2>
    <ul>
      <li>課程一</li>
      <li>課程二</li>
      <li>課程三</li>
    </ul>
  </article>
  <article class="column">
    <h2>名師</h2>
    <ul>
      <li>師資一</li>
      <li>師資二</li>
      <li>師資三</li>
      <li>師資四</li>
      <li>師資五</li>
    </ul>
  </article>
</section>
